# MBros_v3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech4bytes/mbrosv3/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: profile_avatar.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech4bytes/mbrosv3/: ActivityDeliveringDeliver.kt  ActivityDeliveringDeliveryComplete.kt  ActivityDeliveringLoad.kt  ActivityLogin.kt  CollectorVerifyMoneyCollectionActivity.kt  CustomerAddTransactionActivity.kt  DataFetch.kt  DeviceIDUtil.kt  FullscreenActivity.kt  GetOrdersFinalize.kt  ProjectConfig.kt  SMSOrdering.kt  ThreadRunner.kt
app/src/main/java/com/tech4bytes/mbrosv3/AppData/: AppUtils.kt  AppVersionModel.kt  Tech4BytesSerializable.kt  Tech4BytesSerializableLocks.kt  TestCache.kt  testCall.kt
app/src/main/java/com/tech4bytes/mbrosv3/AppData/AsyncDataFetcher/: DataFetch.kt  DataFetchActivity.kt  DataFetchingInfo.kt  ExecutingMethodModel.kt  ExecutingMethods.kt  FetchData.kt
app/src/main/java/com/tech4bytes/mbrosv3/AppData/RemoteAppConstants/: AppConstantModel.kt  AppConstants.kt  AppConstantsUtil.kt
app/src/main/java/com/tech4bytes/mbrosv3/AppUsers/: AppUsersModel.kt  Config.kt  RolesUtils.kt
app/src/main/java/com/tech4bytes/mbrosv3/BusinessData/: BulkDataFetch.kt  DayMetadata.kt  DayMetadataModel.kt  SheetCalculator.kt  SingleAttributedData.kt  SingleAttributedDataModel.kt  SingleAttributedDataUIs.kt  SingleAttributedDataUtils.kt
app/src/main/java/com/tech4bytes/mbrosv3/BusinessLogic/: DeliveryCalculations.kt  Sorter.kt
app/src/main/java/com/tech4bytes/mbrosv3/Customer/: CustomerKYC.kt  CustomerKYCUtils.kt  Customer_Config.kt  DueShow.kt
app/src/main/java/com/tech4bytes/mbrosv3/CustomerOrders/: GetCustomerOrders.kt
app/src/main/java/com/tech4bytes/mbrosv3/CustomerOrders/DeliverOrders/: ActivityDeliveringDeliver.kt  DeliverCustomerOrders.kt  DeliverOrdersConfig.kt
app/src/main/java/com/tech4bytes/mbrosv3/CustomerOrdersDeliver/: ActivityDeliveringDeliver.kt
app/src/main/java/com/tech4bytes/mbrosv3/CustomerOrdersGet/: GetCustomerOrdersActivity.kt  GetCustomerOrdersConfig.kt
app/src/main/java/com/tech4bytes/mbrosv3/Delivering/: ActivityDeliveringDeliver.kt  DeliverySequenceModel.kt
app/src/main/java/com/tech4bytes/mbrosv3/ExportData/: Whatsapp.kt
app/src/main/java/com/tech4bytes/mbrosv3/GetOrders/: ActivityGetOrderEstimates.kt  GetOrdersConfig.kt  GetOrdersModel.kt  OrderEstimateModel.kt  OrdersTotalModel.kt
app/src/main/java/com/tech4bytes/mbrosv3/Loading/: ActivityDeliveringLoad.kt  LoadConfig.kt  LoadModel.kt  LoadingConfig.kt  LoadingDataModel.kt  LoadingOrdersTotalModel.kt
app/src/main/java/com/tech4bytes/mbrosv3/LoadingCompany/: LoadingCompany.kt  LoadingCompanyConfig.kt
app/src/main/java/com/tech4bytes/mbrosv3/Login/: ActivityLogin.kt  Config.kt  OneShotDelivery.kt  Roles.kt  RolesModel.kt  RolesUtils.kt
app/src/main/java/com/tech4bytes/mbrosv3/MoneyCounter/: MoneyCounter.kt
app/src/main/java/com/tech4bytes/mbrosv3/OneShot/: RefuelUI.kt
app/src/main/java/com/tech4bytes/mbrosv3/OneShotDelivery/: OneShotDelivery.kt
app/src/main/java/com/tech4bytes/mbrosv3/Payments/: PaymentsMode.kt  PaymentsType.kt
app/src/main/java/com/tech4bytes/mbrosv3/Sheets/: GSheets.kt
app/src/main/java/com/tech4bytes/mbrosv3/Sms/: SMSModel.kt  SMSPermissions.kt  SMSUtils.kt  SendSMS.kt  SmsReader.kt  Tech4BytesPermissions.kt
app/src/main/java/com/tech4bytes/mbrosv3/Summary/: SummaryConfig.kt
app/src/main/java/com/tech4bytes/mbrosv3/VehicleManagement/: ActivityGetFinalKm.kt  ActivityRefueling.kt  KmManagement.kt  Refueling.kt  RefuelingConfig.kt  RefuelingModel.kt  RefuelingUtils.kt  VehicleManagementConfig.kt
app/src/main/res/drawable/: ic_baseline_delivery_dining_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_moving_24.xml  round_outline_for_avatar.xml  rounded.xml
app/src/main/res/font/: bai_jamjuree_medium.xml  biorhyme.xml
app/src/main/res/layout/: activity_admin_delivery_dashboard.xml  activity_admin_delivery_dashboard_delivery_entry.xml  activity_collector_verify_money_collection.xml  activity_collector_verify_money_collection_entries.xml  activity_customer_add_transaction.xml  activity_customer_transaction_entry.xml  activity_customer_transactions.xml  activity_data_fetch.xml  activity_data_fetch_fragments.xml  activity_delivering_deliver.xml  activity_delivering_delivery_complete.xml  activity_delivering_list.xml  activity_delivering_list_fragment_order_details.xml  activity_delivering_load.xml  activity_due_show.xml  activity_due_show_entry.xml  activity_fullscreen.xml  activity_get_final_km.xml  activity_get_order_estimates.xml  activity_get_order_estimates_fragment_customer_order.xml  activity_get_orders.xml  activity_get_orders_finalize.xml  activity_get_orders_finalize_fragments.xml  activity_login.xml  activity_money_counter.xml  activity_money_counter_fragment.xml  activity_money_deposit.xml  activity_one_shot_delivery.xml  activity_one_shot_delivery_entry_container.xml  activity_one_shot_delivery_fragment.xml  activity_one_shot_load.xml  activity_one_shot_load_container_fragment.xml  activity_one_shot_load_fragment.xml  activity_one_shot_sms.xml  activity_one_shot_sms_entry_fragment.xml  activity_orders_make_list.xml  activity_orders_make_list_fragments.xml  activity_other_expenses.xml  activity_refueling.xml  activity_sms_ordering_event_fragments.xml  (+9 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech4bytes/mbrosv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
