<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_collector_verify_money_collection_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:background="@color/verify_delivery_not_valid"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_collector_verify_money_collection_fragment_customer_seq_no"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:hint="0."
            android:textColor="#8DACC6"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_collector_verify_money_collection_fragment_customer_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#EAE6E0"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_collector_verify_money_collection_fragment_order_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:hint="000"
                        android:textColor="#8DACC6"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" / "
                        android:textColor="#8DACC6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_collector_verify_money_collection_fragment_order_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:hint="0000.000"
                        android:textColor="#8DACC6"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_collector_verify_money_collection_fragment_total_due_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start|left|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="Rs 000000"
                    android:textColor="#CD9894"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_collector_verify_money_collection_fragment_paid_amount_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Rs 0"
                android:textColor="#EDCFA1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_collector_verify_money_collection_fragment_paid_amount_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#86EDCFA1" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>