<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F43131"
    android:padding="20dp"
    tools:context=".OneShot.Delivery.OneShotLoad">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/osl_company_details_outer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#C8E8A3"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Details"
                    android:textColor="#7A7013"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Company"
                                    android:textSize="12sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/osl_label_company_name_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:completionThreshold="0"
                                    android:imeOptions="actionNext"
                                    android:inputType="textNoSuggestions"
                                    android:textSize="15dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Branch"
                                    android:textSize="12sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/osl_label_branch_name_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:completionThreshold="0"
                                    android:imeOptions="actionNext"
                                    android:inputType="textNoSuggestions"
                                    android:textSize="15dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Area"
                                    android:textSize="12sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/osl_label_area_name_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:completionThreshold="0"
                                    android:imeOptions="actionNext"
                                    android:inputType="textNoSuggestions"
                                    android:textSize="15dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView57"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Account"
                                    android:textSize="12sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/osl_label_money_account_name_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_weight="1"
                                    android:completionThreshold="0"
                                    android:imeOptions="actionNext"
                                    android:inputType="textNoSuggestions"
                                    android:textSize="15dp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/osl_rate_outer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#C8E8A3"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/osl_rate_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:backgroundTint="#AFD682"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="#7A7013"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickClearAmountsDetails"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Delivery"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/one_shot_load_farm_rate_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:hint="₹ 0"
                            android:maxEms="10"
                            android:minEms="10"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/one_shot_load_farm_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:hint="₹ 0"
                                android:inputType="number"
                                android:textColor="#656464"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="Farm"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/osl_final_farm_rate_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxEms="10"
                            android:minEms="10"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/osl_final_farm_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:hint="₹ 0"
                                android:inputType="numberSigned|number"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InHand Cash"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/osl_in_hand_cash_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:minEms="10"
                    android:paddingHorizontal="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <!--this is the actual edit text which takes the input-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/one_shot_load_extra_expense_provided"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:hint="₹ 0"
                        android:inputType="number"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#C8E8A3"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textColor="#7A7013"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="#F4EDDA"
                            android:gravity="center"
                            android:onClick="clickDecreasePay"
                            android:text="-"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_outline_for_avatar"
                            android:padding="2dp"
                            app:srcCompat="@drawable/profile_avatar"
                            app:tint="@color/osl_person_avatar_active" />

                        <LinearLayout
                            android:id="@+id/osl_driver_pay_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/osl_driver_base_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="350" />

                            <LinearLayout
                                android:id="@+id/osl_driver_extra_pay_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/osl_driver_extra_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="bottom|center"
                                    android:text="+0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_weight="1"
                                    android:background="#9A9797"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/osl_driver_total_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="total" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/round_outline_for_avatar"
                            android:padding="2dp"
                            app:srcCompat="@drawable/profile_avatar"
                            app:tint="@color/osl_person_avatar_active" />

                        <LinearLayout
                            android:id="@+id/osl_labour1_pay_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/osl_labour1_base_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="300" />

                            <LinearLayout
                                android:id="@+id/osl_labour1_extra_pay_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/osl_labour1_extra_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="+0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_weight="1"
                                    android:background="#9A9797"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/osl_labour1_total_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="total" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addLabour2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="onClickAddLabour2"
                            android:padding="2dp"
                            app:srcCompat="@drawable/profile_avatar" />

                        <LinearLayout
                            android:id="@+id/osl_labour2_pay_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/osl_labour2_base_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center_horizontal"
                                android:text="300" />

                            <LinearLayout
                                android:id="@+id/osl_labour2_extra_pay_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/osl_labour2_extra_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="+0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:background="#9A9797"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/osl_labour2_total_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="total" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="#F4EDDA"
                            android:gravity="center"
                            android:onClick="clickIncreasePay"
                            android:text="+"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/osl_total_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/rounded"
                android:backgroundTint="#D2EAF4"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickOneShotLoadRefreshBtn"
                android:padding="4dp"
                android:tint="#92BFD3"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <Button
                android:id="@+id/osl_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight=".6"
                android:background="@drawable/rounded"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickOneShotLoadSaveBtn"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:text="Save" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/rounded"
                android:backgroundTint="#F1A891"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickExitButton"
                android:padding="4dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="#530303" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>