<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrders.DeliverOrders.adminDashboard.ActivityAdminDeliveryDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:backgroundTint="#F63D7E"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Load"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxEms="10"
                                    android:minEms="10">

                                    <!--this is the actual edit text which takes the input-->
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/activity_admin_delivery_dashboard_load_company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000000"
                                        android:hint="Company"
                                        android:inputType="textPersonName"
                                        android:textColor="#D8EEF8"
                                        android:textColorHint="#A9E2FB" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxEms="10"
                                    android:minEms="10">

                                    <!--this is the actual edit text which takes the input-->
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/activity_admin_delivery_dashboard_load_company_branch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000000"
                                        android:hint="Branch"
                                        android:inputType="textPersonName"
                                        android:textColor="#D8EEF8"
                                        android:textColorHint="#A9E2FB" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxEms="10"
                                    android:minEms="10">

                                    <!--this is the actual edit text which takes the input-->
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/activity_admin_delivery_dashboard_load_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000000"
                                        android:hint="Account"
                                        android:inputType="textPersonName"
                                        android:textColor="#D8EEF8"
                                        android:textColorHint="#A9E2FB" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_total_pc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="#D8EEF8"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="pc"
                                        android:textColor="#D8EEF8"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_loaded_kg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="0.00"
                                        android:textColor="#D8EEF8"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="kg"
                                        android:textColor="#D8EEF8"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_total_loaded_avg_wt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="0.00"
                                        android:textColor="#41B9EF"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="kg/pc"
                                        android:textColor="#41B9EF"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp">

                                    <EditText
                                        android:id="@+id/activity_admin_delivery_dashboard_farmrate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".33"
                                        android:inputType="textPersonName"
                                        android:minHeight="48dp"
                                        android:textColor="#B4DEF1"
                                        android:tooltipText="FR" />

                                    <EditText
                                        android:id="@+id/activity_admin_delivery_dashboard_buffer_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".33"
                                        android:inputType="textPersonName"
                                        android:minHeight="48dp"
                                        android:textColor="#B4DEF1"
                                        android:tooltipText="Buffer" />

                                    <Button
                                        android:id="@+id/activity_admin_delivery_dashboard_save_prices"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".33"
                                        android:onClick="onClickSaveRate"
                                        android:text="Save" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="#FFC107"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_admin_delivery_dashboard_delivered_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2/10 Counters"
                        android:textColor="#2E1C02"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_admin_delivery_dashboard_delivered_pc_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 pc - 10 kg"
                        android:textColor="#2E1C02"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_admin_delivery_dashboard_delivered_avg_wt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avg Wt. 1.123 kg/pc"
                        android:textColor="#2E1C02"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:background="#673AB7"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Projections"
                        android:textColor="#D9C7F4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Shortage"
                        android:textColor="#D9C9F1" />

                    <TextView
                        android:id="@+id/activity_admin_delivery_dashboard_projected_shortage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#D6CBE8"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spool customer data"
            android:onClick="onClickSpoolCustomerData"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickUpdateDashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>