<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_order_estimates__parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrders.GetOrders.ActivityGetCustomerOrders">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/activity_get_order_estimates__order_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/activity_get_order_estimates__save_date_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSaveBtn"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="@+id/activity_get_order_estimates__save_date_btn"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Total: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_get_order_estimates__total_pc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:text="0 pc"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/activity_get_order_estimates__total_kg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:text="0 kg"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="7dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_get_order_estimates__save_date_btn">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Load:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_get_order_estimates__load_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight=".5"
                android:inputType="number"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="pc"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_get_order_estimates__load_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight=".5"
                android:inputType="number"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>