<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Old"
    android:background="#000509"
    tools:context=".MoneyCounter.MoneyCounter">

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxEms="10"
            android:minEms="10"
            android:textColorHint="#035863">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mc_aiming_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#012023"
                android:hint="Aiming Amount"
                android:inputType="number"
                android:textColor="#09C4DD" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxEms="10"
            android:minEms="10"
            android:textColorHint="#035863">

            <!--this is the actual edit text which takes the input-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mc_deducted_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#012023"
                android:hint="Deducted"
                android:inputType="number"
                android:textColor="#09C4DD" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxEms="10"
            android:minEms="10"
            android:textColorHint="#035863">

            <!--this is the actual edit text which takes the input-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mc_added_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#012023"
                android:hint="Added"
                android:inputType="number"
                android:textColor="#09C4DD" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mc_totalAmount_container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FA4545"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mc_totalAmount_container2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#FA4545"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_totalAmount_container">

    </LinearLayout>

    <TextView
        android:id="@+id/mc_totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingRight="30dp"
        android:text="₹ 0"
        android:textColor="#C8CED3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_totalAmount_container" />

    <TextView
        android:id="@+id/mc_amount_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="▲"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/mc_totalAmount"
        app:layout_constraintEnd_toStartOf="@+id/mc_totalAmount"
        app:layout_constraintTop_toTopOf="@+id/mc_totalAmount" />

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mc_totalAmount">

        <LinearLayout
            android:id="@+id/mc_entry_containers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>