<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.OneShotDelivery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/one_shot_delivery_pc"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Load pc"
                android:nextFocusDown="@+id/one_shot_delivery_kg"
                android:inputType="number" />

            <EditText
                android:id="@+id/one_shot_delivery_kg"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Load Kg"
                android:nextFocusDown="@+id/one_shot_delivery_price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/one_shot_delivery_price"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="FarmRate"
                android:nextFocusDown="@+id/one_shot_delivery_buffer"
                android:inputType="number" />

            <EditText
                android:id="@+id/one_shot_delivery_buffer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Buffer"
                android:inputType="number" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickSyncInputsOffline"
                android:text="---" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/one_shot_delivery_ordered_customers_entry_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/one_shot_delivery_unordered_customers_entry_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/one_shot_delivery_save_data_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="onClickSaveOneShotDeliveryDataBtn"
                    android:text="Save" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9FBE5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one_shot_delivery_total_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="pc"
                    android:textColor="#605E5E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="kg"
                    android:textColor="#0825C1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_shortage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="shortage"
                    android:textColor="#C60404"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one_shot_delivery_total_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="sale"
                    android:textColor="#189C1D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_collected_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="amount_collected"
                    android:textColor="#085E0C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_balance_due"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="due_balance"
                    android:textColor="#E81414"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>