<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".CustomerOrders.SMSOrders.SMSOrdering">

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme"
            android:text="Mondal Bros."
            android:textColor="#FBF0D6"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <ScrollView
            android:id="@+id/smsorders_sms_view_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#6D000000"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/smsorders_sms_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/smsordering_loading_sms_label"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/hint_text_loading" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/smsordering_toggle_sms_text"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="onClickToggleSMSView"
            android:text="Show SMS"
            android:textColor="#D5D4D4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smsordering_events_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout28"
        tools:visibility="gone">

        <ScrollView
            android:id="@+id/smsordering_events_scroll_layout_container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/smsordering_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/smsordering_toggle_events_view"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#000000"
            android:gravity="center"
            android:onClick="onClickToggleSMSView"
            android:text="Hide Events"
            android:textColor="#D5D4D4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsordering_events_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/smsorder_avg_wt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Avg Wt in KG"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:textColor="@color/smso_avg1_grp_text_color"
                android:textColorHint="#494848"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/smsorder_avg_wt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Avg Wt 2"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:textColor="@color/smso_avg2_grp_text_color"
                android:textColorHint="#494848"
                android:textSize="16sp" />

            <AutoCompleteTextView
                android:id="@+id/smsorder_customer_picker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="+Customer"
                android:paddingHorizontal="10dp"
                android:textColorHint="#494848" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smsordering_list_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="List Date..."
                android:textColor="#D4D3D3"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/smsorders_order_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smsorders_order_extra_aand_total_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="onClickSaveSMSOrdersBtn"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

    <TextView
        android:id="@+id/smso_delete_all_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Delete All"
        android:textColor="#A09E9E"
        android:textSize="16sp"
        android:onClick="onClickDeleteAllBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

</androidx.constraintlayout.widget.ConstraintLayout>