<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneShot.Delivery.OneShotDelivery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/osd_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/osd_scrollview_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/osd_scroll_label_load_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="#03172B"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Load Information"
                    android:textColor="#FBC02D" />

                <LinearLayout
                    android:id="@+id/osd_container_load_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#410288D1"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="Load Pc"
                                android:textColor="#D2FFFFFF" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/one_shot_delivery_pc"
                                android:layout_width="130dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:textColor="#FBC02D"
                                android:textColorHint="#82B1FF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="Load Kg"
                                android:textColor="#D2FFFFFF" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/one_shot_delivery_kg"
                                android:layout_width="130dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:inputType="number|numberDecimal"
                                android:textColor="#FBC02D"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/osd_farm_rate_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="FR"
                                android:textColor="#D2FFFFFF" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/one_shot_delivery_price"
                                android:layout_width="130dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:textColor="#FBC02D"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/osd_buffer_price_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="Buffer"
                                android:textColor="#D2FFFFFF" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/one_shot_delivery_buffer"
                                android:layout_width="130dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:textColor="#FBC02D"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|left"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/osd_loading_avg_wt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Loading Avg Wt:  "
                                android:textColor="#888686" />

                            <TextView
                                android:id="@+id/osd_loading_avg_wt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="0.000"
                                android:textColor="#888686" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/osd_load_company_branch_area"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:hint="Loading..."
                                android:textColor="#888686"
                                android:textColorHint="#8DD8D4D4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A/C: "
                                android:textColor="#888686" />

                            <TextView
                                android:id="@+id/osd_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Loading..."
                                android:textColor="#888686"
                                android:textColorHint="#8DD8D4D4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/osd_btn_send_load_info_to_account_payee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:onClick="onClickSendLoadInfoToCompany"
                                android:text="[SEND INFO]"
                                android:textColor="#FBC02D"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/osd_scroll_label_deliveries"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#050000"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Deliveries"
                        android:textColor="#FBC02D" />

                    <AutoCompleteTextView
                        android:id="@+id/osd_customer_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="+Customer"
                        android:paddingHorizontal="20dp"
                        android:textColorHint="#494848" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/one_shot_delivery_ordered_customers_entry_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/osd_delivery_entries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/one_shot_delivery_unordered_customers_entry_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/osd_scroll_to_element_refuel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="#120000"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osd_scroll_label_refuel"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:fontFamily="monospace"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Refuel"
                            android:textColor="#FBC02D" />

                        <Switch
                            android:id="@+id/one_shot_delivery_did_refuel"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:textColor="@color/osd_single_attribute_rates_hintText_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/osd_refuel_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#39750404"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:foregroundGravity="left"
                                    android:gravity="left"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <Switch
                                        android:id="@+id/one_shot_delivery_did_fuel_upto_tank_full"
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:checked="true"
                                        android:foregroundGravity="left"
                                        android:gravity="left"
                                        android:text="Full Tank?"
                                        android:textColor="#D2FFFFFF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/one_shot_delivery_refueling_km_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="Fuel KM"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_refueling_km_part1"
                                        android:layout_width="90dp"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:hint="0"
                                        android:inputType="number"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_refueling_km_part2"
                                        android:layout_width="90dp"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:hint="0"
                                        android:inputType="number"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="Quantity (L)"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_fuel_quantity"
                                        android:layout_width="90dp"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:hint="00.000"
                                        android:inputType="numberDecimal"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="Amount (Rs)"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/osd_refuel_amount"
                                        android:layout_width="90dp"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:hint="Rs"
                                        android:inputType="number"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:id="@+id/textView38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Refueling KM: "
                                        android:textColor="#888686" />

                                    <TextView
                                        android:id="@+id/one_shot_delivery_refueling_km_diff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Loading..."
                                        android:textColor="#888686" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:id="@+id/textView40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="Mileage: "
                                        android:textColor="#888686" />

                                    <TextView
                                        android:id="@+id/one_shot_delivery_refueling_mileage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="90"
                                        android:textColor="#888686" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/osd_scroll_label_other_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#1B0E00"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Other Expenses"
                        android:textColor="#FBC02D" />

                    <LinearLayout
                        android:id="@+id/osd_other_expenses_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40F57C00"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingVertical="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView70"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="End KM"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_trip_end_km_first_part"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="2dp"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_trip_end_km_second_part"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView71"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="Lab"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_labour_expenses"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView74"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text="Extra Expense"
                                        android:textColor="#D2FFFFFF" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/one_shot_delivery_extra_expenses"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="#00000000"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:textColor="#FBC02D"
                                        android:textColorHint="#8DD8D4D4"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingVertical="5dp">

                                    <TextView
                                        android:id="@+id/textView36"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Prev KM: "
                                        android:textColor="#888686" />

                                    <TextView
                                        android:id="@+id/osd_prev_km"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="TextView"
                                        android:textColor="#888686" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingVertical="5dp">

                                    <TextView
                                        android:id="@+id/textView43"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Diff: "
                                        android:textColor="#888686" />

                                    <TextView
                                        android:id="@+id/osd_km_diff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="TextView"
                                        android:textColor="#888686" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingVertical="5dp">

                                    <TextView
                                        android:id="@+id/textView48"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Cost: "
                                        android:textColor="#888686" />

                                    <TextView
                                        android:id="@+id/osd_km_cost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="TextView"
                                        android:textColor="#888686" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/osd_single_attribute_rates_background_color"
                                android:hint="Lab"
                                android:maxEms="10"
                                android:minEms="10"
                                android:textColor="@color/osd_single_attribute_rates_hintText_color"
                                android:textColorHint="@color/osd_single_attribute_rates_hintText_color"
                                app:hintTextColor="@color/osl_data_status_fresh_light">

                                <!--this is the actual edit text which takes the input-->

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Extra"
                                android:maxEms="10"
                                android:minEms="10"
                                android:textColorHint="@color/osd_single_attribute_rates_hintText_color"
                                app:hintTextColor="@color/osl_data_status_fresh_light">

                                <!--this is the actual edit text which takes the input-->

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000A0F"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salary: "
                                android:textColor="#7AFFA000" />

                            <TextView
                                android:id="@+id/osd_salary_division"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:text="Salary Division"
                                android:textColor="#7AFFA000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/osd_scroll_to_element_other_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/osd_delete_delivery_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickDeleteDeliveryDataBtn"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/one_shot_delivery_save_data_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickSaveOneShotDeliveryDataBtn"
                        android:text="Save" />

                    <Button
                        android:id="@+id/osd_goToMoneyVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="onClickGoToMoneyVerification"
                        android:text="Money Check" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F9FBE5"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
            app:layout_constraintEnd_toEndOf="@+id/osd_scrollview"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/osd_save_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/one_shot_delivery_total_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="pc"
                    android:textColor="#605E5E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="kg"
                    android:textColor="#0825C1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_shot_delivery_total_shortage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="shortage"
                    android:textColor="#C60404"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/osd_toggle_profit_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:onClick="onClickToggleProfitViewUI"
                        android:padding="3dp"
                        android:text="---"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/osd_profit_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingRight="2dp"
                                app:srcCompat="@drawable/ic_action_name" />

                            <TextView
                                android:id="@+id/one_shot_delivery_total_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:hint="sale"
                                android:paddingRight="5dp"
                                android:textColor="#189C1D"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                app:srcCompat="@drawable/money_deposit_icon" />

                            <TextView
                                android:id="@+id/one_shot_delivery_total_collected_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="5dp"
                                android:hint="amount_collected"
                                android:paddingRight="5dp"
                                android:textColor="#085E0C"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                app:srcCompat="@drawable/today_due_sum_icon" />

                            <TextView
                                android:id="@+id/one_shot_delivery_total_balance_due"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:hint="due_balance"
                                android:paddingRight="5dp"
                                android:textColor="#E81414"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                app:srcCompat="@drawable/today_due_sum_icon" />

                            <TextView
                                android:id="@+id/osd_total_due"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingRight="5dp"
                                android:textColor="#E81414"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/osd_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="pr"
                        android:textColor="#189C1D"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/osd_sidebar_icon_load_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="#2C2B2B"
                android:onClick="onClickSidebarIconLoadInfo"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

            <ImageView
                android:id="@+id/osd_sidebar_icon_delivery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="#2C2B2B"
                android:onClick="onClickSidebarIconDeliveryEntries"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_delivery_dining_24" />

            <ImageView
                android:id="@+id/osd_sidebar_icon_refuel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="#2C2B2B"
                android:onClick="onClickSidebarIconRefuel"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_local_gas_station_24" />

            <ImageView
                android:id="@+id/osd_sidebar_icon_other_expenses"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="#2C2B2B"
                android:onClick="onClickSidebarIconOtherExpenses"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_moving_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>