<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delivering_deliver_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrders.DeliverOrders.listOrders.ActivityDeliveringListOrders" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/activity_delivering_deliver_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/activity_delivering_deliver_unorder_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CDDFED"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0363F4"
            android:onClick="delivering_list_refresh_btn"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F15044"
            android:onClick="onClickGoToLoadPageButton"
            app:srcCompat="@android:drawable/stat_sys_download" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B5E3F8"
            android:onClick="onClickRefuelButton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/transparent_fuel_icon_gas_station_icon_reneweable_energy_icon_5f52f25bdf0141_4368181815992715159134" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B5E3F8"
            android:scaleType="fitCenter"
            android:onClick="onClickDoneDeliveryButton"
            app:srcCompat="@drawable/done_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>