<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F43131"
    android:padding="20dp"
    tools:context=".OneShot.Delivery.OneShotLoad">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Company Transactions"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/osl_rate_outer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded"
            android:backgroundTint="#C8E8A3"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/osl_rate_inner_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:backgroundTint="#AFD682"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="#7A7013"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickClearAmountsDetails"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/one_shot_load_farm_rate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:hint="₹ 0"
                        android:maxEms="10"
                        android:minEms="10"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/one_shot_load_farm_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:hint="₹ 0"
                            android:inputType="number"
                            android:textColor="#656464"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/osl_final_farm_rate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxEms="10"
                        android:minEms="10"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/osl_final_farm_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:hint="₹ 0"
                            android:inputType="numberSigned|number"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InHand Cash"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/osl_in_hand_cash_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:minEms="10"
                    android:paddingHorizontal="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <!--this is the actual edit text which takes the input-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/one_shot_load_extra_expense_provided"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:hint="₹ 0"
                        android:inputType="number"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/osl_company_details_outer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#C8E8A3"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Details"
                    android:textColor="#7A7013"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickClearCompanyLoadingDetails"
                    android:padding="10dp"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Company Name:"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/one_shot_load_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:minHeight="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Branch:"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/one_shot_load_company_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:minHeight="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/one_shot_load_loading_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:minHeight="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Money Account:"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/one_shot_load_money_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Money Account"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:minHeight="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/rounded"
                android:backgroundTint="#D2EAF4"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickOneShotLoadRefreshBtn"
                android:tint="#92BFD3"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickOneShotLoadSaveBtn"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:text="Save" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/rounded"
                android:backgroundTint="#F1A891"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickExitButton"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="#530303" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>