<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".CustomerAddTransactionActivity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Finalized"
                    android:textColor="#D8D5D5" />

                <TextView
                    android:id="@+id/addTransaction_finalizedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Loading..."
                    android:padding="20dp"
                    android:textColor="#D8D5D5" />
            </LinearLayout>

            <Spinner
                android:id="@+id/addTransaction_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#9EE6E5D7"
                android:hint="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance:"
                    android:textColor="#D8D5D5" />

                <TextView
                    android:id="@+id/addTransaction_currentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Loading..."
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    android:textColor="#D8D5D5" />

            </LinearLayout>

            <EditText
                android:id="@+id/addTransaction_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:backgroundTint="#16E6DDDD"
                android:hint="Amount: 00.00"
                android:inputType="number"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:textColor="#D8D5D5"
                android:textColorHint="#72D7D4D4"
                android:tooltipText="Amount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/addTransaction_txn_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@+id/addTransaction_txn_type_credit">

                    <RadioButton
                        android:id="@+id/addTransaction_txn_type_credit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Credit"
                        android:textColor="#D8D5D5" />

                    <RadioButton
                        android:id="@+id/addTransaction_txn_type_debit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Debit"
                        android:textColor="#D8D5D5" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/addTransaction_txn_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@+id/addTransaction_txn_mode_online">

                    <RadioButton
                        android:id="@+id/addTransaction_txn_mode_online"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Online"
                        android:textColor="#D8D5D5" />

                    <RadioButton
                        android:id="@+id/addTransaction_txn_mode_online_gpay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Online/GPay"
                        android:textColor="#D8D5D5" />

                    <RadioButton
                        android:id="@+id/addTransaction_txn_mode_online_paytm"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Online/Paytm"
                        android:textColor="#D8D5D5" />

                    <RadioButton
                        android:id="@+id/addTransaction_txn_mode_online_phonepe"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Online/PhonePe"
                        android:textColor="#D8D5D5" />

                    <RadioButton
                        android:id="@+id/addTransaction_txn_mode_cash"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Cash"
                        android:textColor="#D8D5D5" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/addTransaction_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Notes"
                android:inputType="textPersonName"
                android:textColor="#D8D5D5"
                android:textColorHint="#72D7D4D4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Message"
                    android:textColor="#D8D5D5"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/ACT_messageViewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/send_message_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/app_dark_buttons_background_color"
            android:gravity="center"
            android:onClick="onClickSendMessageBtn"
            android:text="Send Message"
            android:textColor="@color/app_dark_buttons_text_color" />

        <TextView
            android:id="@+id/addTransaction_submit_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/app_dark_buttons_background_color"
            android:gravity="center"
            android:onClick="onClickSubmitBtn"
            android:text="Submit and Finalize"
            android:textColor="@color/app_dark_buttons_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/send_report_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/app_dark_buttons_background_color"
            android:gravity="center"
            android:onClick="onClickSendReport"
            android:text="Send Report"
            android:textColor="@color/app_dark_buttons_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/go_to_osd_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/app_dark_buttons_background_color"
            android:gravity="center"
            android:onClick="onClickGoToDelivery"
            android:text="Go To Delivery Page"
            android:textColor="@color/app_dark_buttons_text_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>