<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrders.DeliverOrders.adminDashboard.ActivityAdminDeliveryDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#57EAC4A2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#011F37"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#9C5D74"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#370215"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Delivery Details"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#530620"
                            android:orientation="vertical"
                            android:padding="5dp"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_load_company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Company"
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/textView62"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  /  "
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_load_company_branch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Branch"
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/textView63"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  /  "
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_load_company_area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Area"
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/textView64"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="- "
                                        android:textColor="#9C5D74" />

                                    <TextView
                                        android:id="@+id/activity_admin_delivery_dashboard_load_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Account"
                                        android:textColor="#9C5D74" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingTop="15dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:gravity="left"
                                            android:orientation="horizontal"
                                            android:paddingBottom="5dp">

                                            <TextView
                                                android:id="@+id/activity_admin_delivery_dashboard_total_pc"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="000"
                                                android:textColor="#D8EEF8"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/textView16"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:text="pc"
                                                android:textColor="#D8EEF8"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginHorizontal="5dp"
                                                android:text="-"
                                                android:textColor="#D8EEF8"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/activity_admin_delivery_dashboard_loaded_kg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="000.000"
                                                android:textColor="#D8EEF8"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/textView18"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:text="kg"
                                                android:textColor="#D8EEF8"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="30dp"
                                            android:layout_weight="0"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/activity_admin_delivery_dashboard_total_loaded_avg_wt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0.000"
                                                android:textColor="#FDABC7"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/textView20"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:text="kg/pc"
                                                android:textColor="#FDABC7"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/activity_admin_delivery_dashboard_delivered_pc_kg"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:text="000 pc - 000.000 kg"
                                            android:textColor="#D8EEF8"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/activity_admin_delivery_dashboard_delivered_avg_wt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="30dp"
                                            android:text="0.000 kg/pc"
                                            android:textColor="#FDABC7"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView53"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:paddingRight="2dp"
                                                android:text="▼"
                                                android:textColor="#F85858"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/activity_admin_delivery_dashboard_projected_shortage"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:text="N/A"
                                                android:textColor="#F85858"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15dp"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:maxEms="10"
                                                    android:minEms="10"
                                                    android:textColorHint="#F6CBD9">

                                                    <!--this is the actual edit text which takes the input-->
                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/activity_admin_delivery_dashboard_farmrate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="#00000000"
                                                        android:hint="Farm Rate"
                                                        android:inputType="number"
                                                        android:textColor="#D8EEF8"
                                                        android:textColorHint="#A9E2FB" />

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:maxEms="10"
                                                    android:minEms="10"
                                                    android:textColorHint="#F6CBD9">

                                                    <!--this is the actual edit text which takes the input-->
                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/activity_admin_delivery_dashboard_delivery_base_price"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="#00000000"
                                                        android:hint="Delivery Price"
                                                        android:inputType="number"
                                                        android:textColor="#D8EEF8"
                                                        android:textColorHint="#A9E2FB" />

                                                </com.google.android.material.textfield.TextInputLayout>

                                                <Button
                                                    android:id="@+id/activity_admin_delivery_dashboard_save_prices"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight=".33"
                                                    android:backgroundTint="#C12359"
                                                    android:onClick="onClickSaveRate"
                                                    android:text="Save"
                                                    app:rippleColor="#FFFFFF" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Car Cost:"
                                android:textColor="#D8EEF8" />

                            <TextView
                                android:id="@+id/admin_dash_car_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="#D8EEF8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Lab Cost:"
                                android:textColor="#D8EEF8" />

                            <TextView
                                android:id="@+id/admin_dash_lab_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="#D8EEF8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Extra Cost:"
                                android:textColor="#D8EEF8" />

                            <TextView
                                android:id="@+id/admin_dash_extra_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="#D8EEF8" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/admin_dash_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunshine"
                            android:textColor="#D8EEF8"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="#FFC107"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_admin_delivery_dashboard_delivered_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2/10 Counters"
                        android:textColor="#2E1C02"
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/admin_dashboard_spool_customer_delivery_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSpoolCustomerData"
                android:text="Finalize Data" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickUpdateDashboard"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>